name: "TFeat"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 256 dim: 1 dim: 32 dim: 32 } }
}

layer {
  name: "data_norm"
  type: "Scale"
  bottom: "data"
  top: "data_norm"
  scale_param {
     filler {
        type: "constant"
        value: 0.019415679
     }
     bias_term: true 
     bias_filler {
         type: "constant"
         value: -2.19689888
      }
  }
}
  
    
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data_norm"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 7
    stride: 1

  }
}
  
layer {
  name: "tanh1"
  type: "TanH"
  bottom: "conv1"
  top: "tanh1"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "tanh1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
  
  
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 6
    stride: 1
  }
}
 layer {
  name: "tanh2"
  type: "TanH"
  bottom: "conv2"
  top: "tanh2"
} 
 


layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "tanh2"
  top: "ip1"
  inner_product_param {
    num_output: 128
  }
}
  
layer {
  name: "tanh3"
  type: "TanH"
  bottom: "ip1"
  top: "tanh3"
} 